[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
font = MesloLGS NF 11
mouse_autohide = true
scroll_on_output = true
scrollback_lines = 10000
hyperlinks = true
cursor_shape = block
scrollbar = off

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

#background = rgba(63, 63, 63, 0.95)

# If unset, will reverse foreground and background
# highlight = #2f2f2f

# Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

color0 = rgba(13, 16, 19, 1)
color1 = rgba(252, 96, 39, 1)
color2 = rgba(170, 196, 65, 1)
color3 = rgba(253, 165, 67, 1)
color4 = rgba(45, 144, 207, 1)
color5 = rgba(187, 0, 187, 1)
color6 = rgba(133, 226, 191, 1)
color7 = rgba(187, 187, 187, 1)
color8 = rgba(85, 85, 85, 1)
color9 = rgba(233, 88, 101, 1)
color10 = rgba(192, 228, 54, 1)
color11 = rgba(254, 236, 135, 1)
color12 = rgba(85, 85, 255, 1)
color13 = rgba(255, 85, 255, 1)
color14 = rgba(152, 255, 217, 1)
color15 = rgba(255, 255, 255, 1)

background = rgba(13, 16, 19, 0.95)
# badge_color = rgba(255, 0, 0, 0.5)
foreground_bold = rgba(254, 248, 223, 1)
cursor = rgba(187, 187, 187, 1)
# cursor_guide_color = rgba(165, 232, 255, 0.25)
cursor_foreground = rgba(255, 255, 255, 1)
foreground = rgba(223, 218, 196, 1)
# link_color = rgba(19, 127, 207, 1)
# selected_text_color = rgba(223, 218, 196, 1)
# selection_color = rgba(28, 38, 48, 1)
