#################################
#             Shadows           #
#################################
shadow = true;

shadow-radius = 12;
shadow-opacity = .5
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-red = 0.1
shadow-green = 0.1
shadow-blue = 0.1

# shadow-exclude = [
#     "name = 'Notification'",
#     "class_g ?= 'Notify-osd'",
#     "name = 'Plank'",
#     "name = 'Docky'",
#     "name = 'Kupfer'",
#     "name = 'xfce4-notifyd'",
#     "name *= 'VLC'",
#     "name *= 'compton'",
#     "name *= 'Chromium'",
#     "name *= 'Chrome'",
#     "class_g = 'Firefox' && argb",
#     "class_g = 'Conky'",
#     "class_g = 'Kupfer'",
#     "class_g = 'Synapse'",
#     "class_g ?= 'Notify-osd'",
#     "class_g ?= 'Cairo-dock'",
#     "class_g = 'Cairo-clock'",
#     "class_g ?= 'Xfce4-notifyd'",
#     "class_g ?= 'Xfce4-power-manager'",
#     "_GTK_FRAME_EXTENTS@:c",
# ];

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 5

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
inactive-opacity-override = true;

#################################
#           Backend             #
#################################
backend = "xrender";
vsync = false
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
